---
# Event title.
title: Serverless Conf Austin

# Event Location
location: Austin, TX

# Event URL
external-url: https://austin.serverlessconf.io/

# Date(s)
start-date: 2017-04-26
end-date: 2017-04-28

# CTA Link Text
cta-text: "Learn more about Serverless Conf Austin"

# Talks
talks:
 - presenter: Guy Podjarny
   topic: "Serverless Security: What's Left to Fix?"

# Image should be served via https.
image: https://res.cloudinary.com/snyk/image/upload/v1491878303/serverlessconf-austin.jpg

# Set to true if you want the image on the left.
image-left: false
---

Serverlessconf is a community led conference focused on sharing experiences building applications using serverless architectures.
